# MI-MongoDBSample-v1.0

./: .project  README.md  deployment.py  deploymentlib.py  dev.ini  pom.xml  prod.ini
MI-MongoDBSample-CAR/: .project  pom.xml
MI-MongoDBSample-CONNEXP/: .project  artifact.xml  pom.xml
MI-MongoDBSample-ESB/: .project  artifact.xml  pom.xml
MI-MongoDBSample-ESB/src/main/synapse-config/api/: MongoDBSample.xml
MI-MongoDBSample-ESB/src/main/synapse-config/local-entries/: MongoDBSampleLocalConfig.xml
